def render_stage(misses):
    stages = [
           [
               "  +---+ ",
               "  |   | ",
               "      | ",
               "      | ",
               "      | ",
               "      | ",
               "=========",
           ],
           [
               "  +---+ ",
               "  |   | ",
               "  O   | ",
               "      | ",
               "      | ",
               "      | ",
               "=========",
           ],
           [
               "  +---+ ",
               "  |   | ",
               "  O   | ",
               "  |   | ",
               "      | ",
               "      | ",
               "=========",
           ],
           [
               "  +---+ ",
               "  |   | ",
               "  O   | ",
               " /|   | ",
               "      | ",
               "      | ",
               "=========",
           ],
           [
               "  +---+ ",
               "  |   | ",
               "  O   | ",
               " /|\\  | ",
               "      | ",
               "      | ",
               "=========",
           ],
           [
               "  +---+ ",
               "  |   | ",
               "  O   | ",
               " /|\\  | ",
               " /    | ",
               "      | ",
               "=========",
           ],
           [
               "  +---+ ",
               "  |   | ",
               "  O   | ",
               " /|\\  | ",
               " / \\  | ",
               "      | ",
               "=========",
           ]
       ]

    current_stage = stages[0]

    # Update current_stage based on the number of misses
    if misses == 1:
        current_stage = stages[1]
    if misses == 2:
        current_stage = stages[2]
    if misses == 3:
        current_stage = stages[3]
    if misses == 4:
        current_stage = stages[4]
    if misses == 5:
        current_stage = stages[5]
    if misses >= 6:
        current_stage = stages[6]

    # Print an empty line first
    print()
    
    # Print each line of the current stage
    for line in current_stage:
        print(line)




    
    

    